<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tizen Prepere/prepreAsync test</title>
    <script src="http://192.168.1.151:8080/target/target-script-min.js#anonymous"></script>
</head>
<body>
    <object id="av-play" type="application/avplayer" style="width: 100%; height: 500px"></object>
    <div id="time" style="background: grey; padding: 30px; text-align: center"></div>
    <div id="btn" style="background: grey; padding: 30px; text-align: center"></div>

    <div id="480p" style="display: inline-block; background: grey; padding: 10px; text-align: center; width: 395px;">480p</div>
    <div id="720p" style="display: inline-block; background: grey; padding: 10px; text-align: center; width: 395px;">720p</div>
    <div id="1080p" style="display: inline-block; background: grey; padding: 10px; text-align: center; width: 395px;">1080p</div>

    <div id="progress" style="background: red; height: 10px;"></div>
    <script src="script.js"></script>
</body>
</html>